# REACT_APP_UBEREATS_BACKEND_URL=http://18.144.67.15:8080/ubereats
REACT_APP_UBEREATS_BACKEND_URL=http://localhost:8080/ubereats
REACT_APP_ACCESS_ID=AKIAXHGVX4WGGQROQOCS
REACT_APP_ACCESS_KEY=UhTe0yeMu+VvHOZbHbcP4CtC9kO33h9g3nn5KoPK
REACT_APP_BUCKET_NAME=uber-eats-bucket-273
REACT_APP_REGION=us-east-2
